<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>991</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255)</string>
   </property>
   <widget class="QTableWidget" name="danhsachlopday">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>951</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget {
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
    background-color: white;
	alternate-background-color:#ffecee;
    gridline-color: black;
}

QHeaderView::section {
    background-color: #bc1823;
    color: white;
    padding: 4px;
    border: 1px solid black;
}

</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>true</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>110</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>37</number>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>STT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mã lớp</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên lớp</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Khóa</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Số HV</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Trạng thái</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="dangxuat">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>540</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
	color: white;
    background-color: #bc1823;
    border-radius: 12px;
    border: 1px solid #ccc;
}

QPushButton:hover {
    background-color: #ffecee;
	color: black;
	border: 2px solid #df9da2
}


</string>
    </property>
    <property name="text">
     <string>Đăng xuất</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>1161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
	
    background-color: #BC1823;
	
    color: white;
    padding: 5px;
}
</string>
    </property>
    <property name="text">
     <string>                                                  DANH SÁCH LỚP DẠY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nhapdiem">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>540</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
	color: white;
    background-color: #bc1823;
    border-radius: 12px;
    border: 1px solid #ccc;
}

QPushButton:hover {
    background-color: #ffecee;
	color: black;
	border: 2px solid #df9da2
}


</string>
    </property>
    <property name="text">
     <string>Nhập điểm</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
