<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>771</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;
</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>151</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 213, 213)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Button_taolop">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tạo lớp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_dslop">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Danh sách các lớp</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_logout">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Đăng xuất</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>981</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Thông tin chung</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>921</width>
        <height>551</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="formLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>881</width>
         <height>206</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Chọn khóa học:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="choosecourse_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>---Chọn khóa học---</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tiếng Anh giao tiếp cơ bản</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lớp nền tảng cho người mới bắt đầu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lớp luyện thi Cambridge Mover</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lớp luyện thi Cambridge Flyer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lớp luyện IELTS mục tiêu 5.0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lớp luyện IELTS mục tiêu 6.0</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_22">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Chọn kỹ năng:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="chooseskill_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>---Chọn kỹ năng---</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Communication Listening</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Communication Speaking</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Basic Listening</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Basic Speaking</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Basic Reading</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Basic Writing</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Listening</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Speaking</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Reading</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Writing</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Thời lượng:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="thoiluongkhoa_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_19">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Học phí:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Tên lớp:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="nameclass_2">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_21">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Giảng viên phụ trách:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="gvphutrach_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>---Chọn giảng viên---</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nguyễn Minh Anh</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Trần Thu Hà</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lê Hoàng Nam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phạm Quỳnh Chi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Đỗ Thành Công</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Võ Mỹ Linh</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bùi Quốc Bảo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Hoàng Gia Hân</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="hocphi_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>881</width>
         <height>231</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="formLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>861</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="label_23">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ngày bắt đầu:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_24">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ngày kết thúc: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDateEdit" name="datestart_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="date">
            <date>
             <year>2026</year>
             <month>5</month>
             <day>1</day>
            </date>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDateEdit" name="dateEnd_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="date">
            <date>
             <year>2026</year>
             <month>5</month>
             <day>1</day>
            </date>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="save">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>580</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* Font Segoe UI, cỡ chữ 10pt, độ đậm 700 (Bold) */
    font: 700 10pt &quot;Segoe UI&quot;; 
    color: white;
    background-color: #bc1823;
    border-radius: 8px; /* Bo góc 8px theo yêu cầu của bạn */
    padding: 12px;      /* Padding 12px theo yêu cầu của bạn */
    border: 1px solid #ccc;
    text-transform: uppercase; /* In hoa toàn bộ chữ để trông quyền lực hơn (tùy chọn) */
}

QPushButton:hover {
    background-color: #ffecee;
    color: #bc1823; /* Chữ đỏ đậm trên nền hồng nhạt sẽ đẹp hơn đen */
    border: 2px solid #df9da2;
}</string>
      </property>
      <property name="text">
       <string>LƯU</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Xếp thời khóa biểu</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>931</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Chọn buổi học</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>271</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="label_25">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ca học:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="ca1_2">
          <item>
           <property name="text">
            <string>Ca 1 (07:00 - 10:00)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ca 2</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_26">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ca học:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="ca2_2">
          <item>
           <property name="text">
            <string>Ca 1 (07:00 - 10:00)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ca 2</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>20</y>
         <width>281</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="label_27">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Phòng học:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_28">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Phòng học:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="room1_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>101</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>102</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>201</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>202</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lab 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lab 2</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="room1_3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>101</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>102</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>201</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>202</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lab 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lab 2</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="label_29">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ngày:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDateEdit" name="dateca1_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="displayFormat">
           <string>ddd dd/MM/yyyy</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
          <property name="date">
           <date>
            <year>2026</year>
            <month>5</month>
            <day>1</day>
           </date>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_30">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ngày:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateEdit" name="dateca2_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="displayFormat">
           <string>ddd dd/MM/yyyy</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
          <property name="date">
           <date>
            <year>2026</year>
            <month>5</month>
            <day>1</day>
           </date>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>931</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="formLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>261</width>
         <height>29</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_12">
        <item row="0" column="0">
         <widget class="QLabel" name="sLNgTIALabel_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Số lượng tối đa:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="max_class_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTableWidget" name="qlytrunglich_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>931</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
    background-color: white;
	alternate-background-color:#ffecee;
    gridline-color: black;
}

QHeaderView::section {
    background-color: #bc1823;
    color: white;
    padding: 4px;
    border: 1px solid black;
}

</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>110</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>37</number>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>STT</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mã lớp</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ngày </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ca</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phòng</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Giảng viên</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Trạng thái</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="save_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>580</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* Font Segoe UI, cỡ chữ 10pt, độ đậm 700 (Bold) */
    font: 700 10pt &quot;Segoe UI&quot;; 
    color: white;
    background-color: #bc1823;
    border-radius: 8px; /* Bo góc 8px theo yêu cầu của bạn */
    padding: 12px;      /* Padding 12px theo yêu cầu của bạn */
    border: 1px solid #ccc;
    text-transform: uppercase; /* In hoa toàn bộ chữ để trông quyền lực hơn (tùy chọn) */
}

QPushButton:hover {
    background-color: #ffecee;
    color: #bc1823; /* Chữ đỏ đậm trên nền hồng nhạt sẽ đẹp hơn đen */
    border: 2px solid #df9da2;
}</string>
      </property>
      <property name="text">
       <string>LƯU</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_quanlyhocvien_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    /* Màu nền đỏ đậm thương hiệu của Trầm */
    background-color: #bc1823;
    
    /* Chữ trắng, in hoa và đậm (Bold 700) */
    color: white;
    font: 700 10pt &quot;Segoe UI&quot;;
    text-transform: uppercase;
    
    /* Bo góc và viền để khớp với Dashboard */
    border-radius: 8px;
    border: 1px solid #bc1823;
    
    /* Căn giữa chữ tuyệt đối */
    qproperty-alignment: 'AlignCenter';
    padding: 8px;
}

/* Hiệu ứng khi di chuột vào để giao diện sinh động hơn */
QLabel:hover {
    background-color: #ffecee; /* Đổi sang nền hồng nhạt */
    color: #bc1823;           /* Chữ chuyển sang đỏ đậm */
    border: 1px solid #df9da2;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HỆ THỐNG QUẢN LÝ&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
